# auraclick

./: .editorconfig  README.md
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml  crowdin.yml  release.yml
AuraClick/: App.xaml  App.xaml.cs  AuraClick.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs
AuraClick/Controls/IsEnabledTextBlock/: IsEnabledTextBlock.cs
AuraClick/Helpers/: AutoClicker.cs  HotkeyManager.cs  ResourceExtensions.cs
AuraClick/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AuraClick/Strings/ar-SA/: Resources.resw
AuraClick/Strings/bg-BG/: Resources.resw
AuraClick/Strings/ca-ES/: Resources.resw
AuraClick/Strings/cs-CZ/: Resources.resw
AuraClick/Strings/da-DK/: Resources.resw
AuraClick/Strings/de-DE/: Resources.resw
AuraClick/Strings/el-GR/: Resources.resw
AuraClick/Strings/en-GB/: Resources.resw
AuraClick/Strings/en-US/: Resources.resw
AuraClick/Strings/es-ES/: Resources.resw
AuraClick/Strings/es-MX/: Resources.resw
AuraClick/Strings/et-EE/: Resources.resw
AuraClick/Strings/eu-ES/: Resources.resw
AuraClick/Strings/fi-FI/: Resources.resw
AuraClick/Strings/fr-CA/: Resources.resw
AuraClick/Strings/fr-FR/: Resources.resw
AuraClick/Strings/gl-ES/: Resources.resw
AuraClick/Strings/he-IL/: Resources.resw
AuraClick/Strings/hr-HR/: Resources.resw
AuraClick/Strings/hu-HU/: Resources.resw
AuraClick/Strings/id-ID/: Resources.resw
AuraClick/Strings/it-IT/: Resources.resw
AuraClick/Strings/ja-JP/: Resources.resw
AuraClick/Strings/ko-KR/: Resources.resw
AuraClick/Strings/lt-LT/: Resources.resw
AuraClick/Strings/lv-LV/: Resources.resw
AuraClick/Strings/nb-NO/: Resources.resw
AuraClick/Strings/nl-NL/: Resources.resw
AuraClick/Strings/pl-PL/: Resources.resw
AuraClick/Strings/pt-BR/: Resources.resw
AuraClick/Strings/pt-PT/: Resources.resw
AuraClick/Strings/ro-RO/: Resources.resw
AuraClick/Strings/ru-RU/: Resources.resw
AuraClick/Strings/sk-SK/: Resources.resw
AuraClick/Strings/sl-SI/: Resources.resw
AuraClick/Strings/sr-Latn-RS/: Resources.resw
AuraClick/Strings/sv-SE/: Resources.resw
AuraClick/Strings/th-TH/: Resources.resw
AuraClick/Strings/tr-TR/: Resources.resw
AuraClick/Strings/uk-UA/: Resources.resw
AuraClick/Strings/vi-VN/: Resources.resw
AuraClick/Strings/zh-CN/: Resources.resw
AuraClick/Strings/zh-TW/: Resources.resw
